{
  "name": "cat-chibi-arena-online",
  "version": "1.0.0",
  "private": true,
  "description": "Cat Chibi Arena - multiplayer 1v1 online por salas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
